PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://gopinku2612:Pinku%402612@cluster0.xv4jlot.mongodb.net/test
JWT_SECRET = HGIJRJJFJJ12052
BRAINTREE_MERCHANT_ID = c8wsmngpw9bbsxrj
BRAINTREE_PUBLIC_KEY = 9rjdm2gj65y5xyn7
BRAINTREE_PRIVATE_KEY = 68243f707dab280172a7bd26fd51fe3b
